spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbprojeto1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true